src/main.cpp
CMakeFiles/3.5.2/CompilerIdC/CMakeCCompilerId.c
CMakeFiles/3.5.2/CompilerIdCXX/CMakeCXXCompilerId.cpp
CMakeFiles/feature_tests.c
CMakeFiles/feature_tests.cxx
CMakeLists.txt
MNISTSet/t10k-images-idx3-ubyte
MNISTSet/t10k-labels-idx1-ubyte
MNISTSet/train-images-idx3-ubyte
MNISTSet/train-labels-idx1-ubyte
include/ActivationFunction.hpp
include/ActivationFunction.hpp
include/GradientDescent.hpp
include/GradientDescent.hpp
include/Layer.hpp
include/Layer.hpp
include/LossFunctions.hpp
include/LossFunctions.hpp
include/MNIST/mnist_reader.hpp
include/MNIST/mnist_reader.hpp
include/MNIST/mnist_reader_common.hpp
include/MNIST/mnist_reader_common.hpp
include/MNIST/mnist_reader_less.hpp
include/MNIST/mnist_reader_less.hpp
include/MNIST/mnist_utils.hpp
include/MNIST/mnist_utils.hpp
include/NeuralNetwork.hpp
include/NeuralNetwork.hpp
include/Type.hpp
include/Type.hpp
src/main.cpp
